{
  "name": "article-3-claude-second-opinion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Article 3 — ChatGPT × Claude Second Opinion MCP App for the mcp-apps-sample Zenn series",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "dev:ui": "vite dev",
    "dev:server": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@modelcontextprotocol/ext-apps": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
